@if(site.statusCode != -1)
  @if(site.statusCode == 200)
  <li class="list-group-item bg-light-accent-hover" data-toggle="tooltip" data-placement="top"
    title="The service is functionning normally.">
  @else
  <li class="list-group-item bg-light-accent-hover" data-toggle="tooltip" data-placement="top"
    title="The service is malfunctionning.">
  @endif
    <a href="{{ site.url }}" target="_blank">
@else
  <li class="list-group-item disabled" data-toggle="tooltip" data-placement="top" title="The service is disabled.">
    <div class="list-disabled-padding">
@endif
      <div class="container">
        <div class="row">
          <div class="col">
            {{ site.hostname }}
          </div>
          <div class="col-2">
            @if(site.statusCode == 200)
            <div class="status-icon-bg status-color-ok"><i class="fas fa-check status-icon"></i></div>
            @elseif(site.statusCode == -1)
            <div class="status-icon-bg status-color-mok"><i class="fas fa-minus status-icon"></i></div>
            @else
            <div class="status-icon-bg status-color-nok"><i class="fas fa-times status-icon"></i></div>
            @endif
          </div>
        </div>
      </div>
    @if(site.statusCode != -1)
    </a>
    @else
    </div>
    @endif
  </li>